{
  "name": "life_log_ai",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": ["back", "front"],
  "scripts": {
    "front-dev": "yarn workspace front dev",
    "back-dev": "yarn workspace back dev"
  }
}
